{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.importMap": "supabase/functions/deno.json",
  "deno.unstable": true,
  "deno.lint": true,

  "typescript.validate.enable": true,
  "javascript.validate.enable": true
}
